<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prak.01</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7d63ee;
            text-align: center;


        .container {
            max-width: 750px;
            margin: 50px auto;
            background-color: #33e3dd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(8, 9, 8, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            margin-bottom: 40px;
        }
        .foto-bulat {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            text-align: left;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PERKENALAN DIRI</h1>
        <img src="Foto_Ku.jpg" alt="Foto Saya" class="foto-bulat">
        <h2>About Me</h2    >
        <p>Nama Saya Mohd. Haikal, Saya Merupakan Mahasiswa Sistem Informasi Angkatan 23 di Universityas Ahmad Dahlan di Kota Yohyakarta.
            Saya lahir di Sandakan, Malaysia pada Tanggal 18 Bulan Juli Tahun 2005.
            Kata-Kata Motivasi hidup saya adalah apapun yang terjadi tetaplah bangkit karena ada hal baik yang sedang menunggu, apa yang kau berikan itu juga yang akan kau dapatkan, tetap jalani dan rasakan prosesnya karena setiap hal yang engkau lakukan pasti ada hikmah yang tersirat didalamnya.
        </p>
        <h3>Contact</h3 >
        <p>Email: 2300016029@webmail.uad.ac.id<br>No. Hp: 082296601245</p>
    </div>
    </style>
</head>
<body>
</body>
</html>